{
    "compilerOptions": {
        "target": "ES6",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "rootDir": "./src",
        "outDir": "./_src",
        "experimentalDecorators": true
    }
}